error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    access_log off;
    include mime.types;

    server {
        listen 80;
        listen [::]:80 ipv6only=on;
        location / {
          echo_duplicate 1 $echo_client_request_headers;
          echo "\r";
          echo_read_request_body;
          echo $request_body;
        }
    }
}
