error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    access_log off;
    include mime.types;

    server {
        listen 443;
        ssl on;
        ssl_certificate /etc/nginx/certs/tls.crt;      
        ssl_certificate_key /etc/nginx/certs/tls.key;
        location / {
          echo_duplicate 1 $echo_client_request_headers;
          echo "\r";
          echo_read_request_body;
          echo $request_body;
          # If st is a coordinate and c exists set hc=1 and remove st
          if ($args ~ ^(.+&|)st(=[0-9%C,]+)(.*)(c=[0-9%C,]+)(&s=[0-9]+)$) {
            return 301 "$uri?$1hc=1$3$4$5";
          }
          # If st is a coordinate and c doesnt exist set hc=1, set c=st and remove st (case Imdas Pro)
          if ($args ~ ^(.+&|)st(=[0-9%C,]+)(.*)$) {
            return 301 "$uri?$1hc=1$3&c$2&s=250";
          }
          proxy_pass http://qwc-service.gdi.svc;
        }
        location ~ /map/([a-z_]+) {
          echo_duplicate 1 $echo_client_request_headers;
          echo "\r";
          echo_read_request_body;
          echo $request_body;
          rewrite ^/map/([a-z_]+)$ /map?t=$1 break;
          proxy_pass http://qwc-service.gdi.svc;
        }
    }
}
