[sogis_pub]
host=pub-db
port=5432
dbname=pub
user=ogc_server
password=ogc_server
sslmode=require

[sogis_geodb]
host=geodb-t.verw.rootso.org
port=5432
dbname=sogis
user=mspublic
sslmode=disable

[sogis_edit]
host=edit-db
port=5432
dbname=edit
user=ogc_server
password=ogc_server
sslmode=require

[sogis_oereb]
host=oereb-db
port=5432
dbname=oereb
user=ogc_server
password=ogc_server
sslmode=require
