[sogis_pub]
host=localhost
port=54322
dbname=pub
user=ogc_server
password=ogc_server
sslmode=require

[sogis_geodb]
host=geodb-t.verw.rootso.org
port=5432
dbname=sogis
user=mspublic
sslmode=disable

[sogis_edit]
host=localhost
port=54321
dbname=edit
user=ogc_server
password=ogc_server
sslmode=require

[sogis_oereb]
host=localhost
port=54323
dbname=oereb
user=ogc_server
password=ogc_server
sslmode=require
